<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Classifier</title>
    <style> 
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('/static/forest.gif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #fefefe;
}

.container {
  background-color: rgba(30, 30, 30, 0.85);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 90%;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffdd95;
}

form input[type="file"] {
  margin-bottom: 1rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: white;
}

form button {
  background-color: #ffdd95;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #ffe8b0;
}

.result {
  margin-top: 2rem;
}

.result h2 {
  margin-bottom: 1rem;
  color: #a3e4db;
}

.result span {
  font-weight: bold;
  color: #fff;
}

.result img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

    </style>
</head>
<body>

    <div class="container">
        <h1>🖼️ Upload an Image</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <button type="submit">Predict</button>
        </form>

        {% if prediction %}
            <div class="result">
                <h2>Prediction:</h2>
                <p class="predicted">{{ prediction }}</p>
                <img src="{{ image_url }}" alt="Uploaded Image" class="preview-img">
            </div>
        {% endif %}
    </div>

</body>
</html>

